.admin-container
  width: 100%
  height: 100%
  padding: 15px
  .header-container
    height: 10%
    min-height: 80px
    max-height: 90px
    display: flex
    text-align: left
    align-items: center
    padding: 5px
    span
      padding-left: 25px
      font-size: 3em
  .content-container
    padding: 20px
    span
      font-size: 30px


@media screen and (max-width: 950px)
  .admin-container
    width: 100%
    height: 100%
    padding: 15px
    .header-container
      height: 10%
      min-height: 80px
      max-height: 90px
      display: flex
      text-align: left
      align-items: center
      padding: 5px
      span
        padding-left: 25px
        font-size: 25px
    .content-container
      padding: 20px
      overflow: auto
      td
        font-size: 14px
      span
        justify-content: center
        align-items: center
        font-size: 20px
      button
        font-size: 10px

#modal-roles
  position: fixed
  top: 50%
  left: 60%
  transform: translate(-50%, -50%)
  width: 70%
