.alerts-container
  position: fixed
  left: 100px
  top: 20px
  z-index: 9999
  .errors
    min-width: 100px
    min-height: 150px
    max-width: 300px
    max-height: 200px
    background-color: #ff8080
    border-radius: 15px
    .icon
      width: 100%
      height: 100px
      font-size: 100px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .closeMessage
      padding: 3px
      position: fixed
      right: 0
      top: 0
    .message
      width: 100%
      height: 100px
      text-align: center
      padding: 15px
      .title
        text-align: center
        font-weight: bold
        font-size: 26px
      span
        text-align: center
        font-size: 16px
  .alerts
    min-width: 100px
    min-height: 150px
    max-width: 300px
    max-height: 200px
    border-radius: 15px
    background: lightgreen
    .icon
      width: 100%
      height: 100px
      font-size: 100px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .closeMessage
      padding: 3px
      position: fixed
      right: 0
      top: 0
    .message
      width: 100%
      height: 100px
      text-align: center
      padding: 15px
      .title
        text-align: center
        font-weight: bold
        font-size: 26px
      span
        text-align: center
        font-size: 16px
