*
  margin: 0
  padding: 0
  outline: none
  border: none
  color: black
  text-decoration: none
  box-sizing: border-box
  font-family: Roboto, 'sans-serif'
  scroll-behavior: smooth

body
  background: #dfe9f5

.app
  padding: 1vh
  width: 100%
  height: 100%

.content
  display: flex
  width: 100%






