.contact-container
  width: 100%
  height: 100%
  padding: 15px
  display: flex
  flex-direction: column
  overflow: hidden
  .contact-header
    height: 10%
    min-height: 80px
    max-height: 90px
    display: flex
    text-align: left
    align-items: center
    padding: 5px
    span
      padding-left: 25px
      font-size: 3em
  .contact-content
    margin: 20px
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    .contact-info
      width: 40%
      height: 100%
      padding: 10px
      border-radius: 15px
      background: rgb(165,251,146)
      background: linear-gradient(0deg, rgba(4,48,48,1) 0%, rgba(81,153,154,1) 100%)
      .info-header
        height: auto
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        span
          font-size: 40px
    .info-container
      height: 100%
      display: flex
      flex-direction: column
      padding: 20px
      .e-mail
        display: inline-block
        padding: 20px
        span
          font-size: 25px
      .telephone
        display: inline-block
        padding: 20px
        span
          font-size: 25px
      .adress
        display: inline-block
        padding: 20px
        span
          font-size: 25px
    .contact-form
      width: 60%
      height: 100%
      .contact-header
        height: auto
        width: 100%
        box-shadow: none
      .form
        padding: 20px
        input, textarea, button
          margin: 15px
        textarea
          height: 200px

@media screen and (max-width: 950px)
  .contact-container
    width: 100%
    height: 100%
    overflow: hidden
    padding-left: 0
    .contact-header
      height: 10%
      min-height: 80px
      max-height: 90px
      display: flex
      text-align: left
      align-items: center
      padding: 5px
      span
        font-size: 25px
    .contact-content
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      padding: 15px
      .contact-info
        width: 100%
        height: auto
        border-radius: 15px
        background: rgb(165,251,146)
        background: linear-gradient(0deg, rgba(4,48,48,1) 0%, rgba(81,153,154,1) 100%)
        .info-header
          height: auto
          display: flex
          justify-content: center
          align-items: center
          text-align: center
          span
            font-size: 25px
      .info-container
        height: 100%
        display: flex
        flex-direction: column
        padding: 20px
        .e-mail
          display: inline-block
          padding: 10px
          span
            font-size: 16px
        .telephone
          display: inline-block
          padding: 10px
          span
            font-size: 16px
        .adress
          display: inline-block
          padding: 10px
          span
            font-size: 16px
      .contact-form
        width: 100%
        height: 100%
        padding: 0
        .contact-header
          height: auto
          width: 100%
          box-shadow: none
          span
            font-size: 25px
        .form
          padding: 5px
          input, textarea, button
            margin: 5px
          textarea
            height: 200px
