.dashboard-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .header-container
    height: 10%
    width: 100%
    min-height: 80px
    max-height: 90px
    border-radius: 15px
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1)
    display: flex
    text-align: left
    align-items: center
    padding: 5px
    span
      padding-left: 25px
      font-size: 3em
      width: 95%
    .personalize
      width: 80px
      height: 100%
      font-size: 3em
  .card-container
    width: 100%
    height: 15%
    display: flex
    padding: 5px
    .card-weight
      border-bottom: 8px solid deepskyblue
    .card-goal
      border-bottom: 8px solid deepskyblue
    .card-kcal
      border-bottom: 8px solid red
    .card-eaten
      border-bottom: 8px solid red
    .card-calendar
      border-bottom: 8px solid grey
    .card
      min-width: 150px
      min-height: 100px
      width: 20%
      height: 100%
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1)
      display: flex
      flex-direction: row
      padding: 5px
      margin: 5px
      border-radius: 20px
      .icon
        padding: 5px
        width: 40%
        height: 100%
        font-size: 4em
        display: flex
        justify-content: center
        align-items: center
      .content
        width: 60%
        height: 100%
        font-size: 1em
        text-align: center
        display: flex
        flex-direction: column
        .equal
          text-align: center
          padding: 5px
          width: 100%
          height: auto
          span
            font-size: 1.2em
            font-weight: bold
  .charts-container
    width: 100%
    height: 75%
    display: flex
    flex-direction: row
    padding: 5px
    .donut-container
      width: 50%
      height: 100%
      min-height: 400px
      padding: 5px
      .chart
        width: 100%
        height: 100%
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3)
        border-radius: 20px
    .pie-container
      width: 50%
      height: 100%
      min-height: 400px
      padding: 5px
      .chart
        width: 100%
        height: 100%
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3)
        border-radius: 20px


@media screen and (max-width: 950px)
  .dashboard-container
    width: 100%
    height: calc(100% - 98vh)
    padding-left: 40px
    .header-container
      height: 10%
      width: 100%
      min-height: 80px
      max-height: 90px
      border-radius: 15px
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.5)
      display: flex
      text-align: left
      align-items: center
      padding: 5px
      span
        padding-left: 25px
        font-size: 30px
        width: 95%
      .personalize
        width: 80px
        height: 100%
        font-size: 40px
    .card-container
      width: 100%
      height: auto
      display: flex
      flex-direction: column
      .card
        margin: 5px
        border-radius: 15px
        width: auto
        height: 100%
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: row
        padding: 5px
        .icon
          padding: 5px
          width: 40%
          height: 100%
          font-size: 35px
          display: flex
          justify-content: center
          align-items: center
        .content
          width: 60%
          height: 100%
          font-size: 15px
          text-align: center
          display: flex
          flex-direction: column
          .equal
            text-align: center
            padding: 20px
            width: 100%
            height: auto
            span
              font-size: 15px
    .charts-container
      width: 100%
      display: block
      flex-direction: row
      padding: 5px
      .donut-container
        width: 100%
        padding: 5px
        .chart
          height: 100%
          border-radius: 20px
      .pie-container
        width: 100%
        padding: 5px
        .chart
          width: 100%
          border-radius: 20px
