.diet-container
  width: 100%
  height: 100%

.title
  width: 100%
  height: 15%
  text-align: center

.add-btn
  width: 20px
  height: 20px
  background: greenyellow
  border-radius: 5px

.card-container
  width: 100%
  height: 65%
  display: flex

.diet-card
  width: 25%
  height: 100%
  text-align: center

.diet-content
  padding-top: 25px

.diet-progress
  height: 20%
  width: 100%


