*
  margin: 0
  padding: 0
  font-family: cursive

.login
  height: 100%
  width: 100%
  background-color: lightgrey
  background-position: center
  background-size: cover
  position: absolute

.form-container
  width: 400px
  height: 500px
  position: relative
  margin: 6% auto
  background-color: #fff
  padding: 5px
  border-radius: 25px

.title h2
  text-align: center
  padding: 20px 0 20px 0
  border-bottom: 1px solid silver

.form-container .form-container
  padding: 0 40px
  box-sizing: border-box

form .text_field
  position: relative
  border-bottom: 2px solid #adadad
  margin: 30px 0

.text_field input
  width: 100%
  padding: 0 5px
  height: 40px
  font-size: 16px
  border: none
  background: none
  outline: none

.text_field label
  position: absolute
  top: 50%
  left: 5px
  color: #adadad
  transform: translateY(-50%)
  font-size: 16px
  pointer-events: none
  transition: .5s

.text_field span::before
  content: ''
  position: absolute
  top: 40px
  left: 0
  width: 100%
  height: 2px
  background: #2691d9

.text_field input:focus ~ label, .text_field input:valid ~ label
  top: -5px
  color: #2691d9

input[type="submit"]
  background: #2691d9
  width: 100%
  height: 50px
  border-radius: 25px
  font-size: 20px
  color: white
  font-weight: bold
  cursor: pointer
  outline: none

input[type="submit"]:hover
  border-color: #2691d9
  transition: .5s

.account
  width: 100%
  text-align: center
  padding: 20px 0 20px 0

