.routes-section
  width: 100%
  padding-left: 1vh

main
  background: #fff
  border-radius: 30px
  top: 0
  bottom: 0
  height: 98vh
  display: flex
  padding: 15px
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.5)

