.profile
  width: 100%
  height: 100%
  padding: 100px 200px 100px 200px


.profile-container
  height: 100%
  width: 100%
  border-radius: 30px
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5)

.profile-header
  border-bottom: 2px solid lightgray
  height: 15%


.profile-body
  height: 85%
  width: 100%
  display: flex
  padding: 15px

.user-data
  height: 100%
  width: 50%
  border-right: 1px solid lightgrey
  margin: 5px

.user-details
  height: 100%
  width: 50%
  border-left: 1px solid lightgray
  margin: 5px

.data
  display: flex
  flex-direction: column
  padding: 25px

.data-item
  padding: 25px
  font-size: 18px
