.progress-container
  width: 100%
  height: 100%
  padding: 15px
  .header-container
    height: 10%
    min-height: 80px
    max-height: 90px
    display: flex
    text-align: left
    align-items: center
    padding: 5px
    span
      padding-left: 25px
      font-size: 3em
    .progres-add
      padding-left: 20px
  .chart-container
    padding-top: 20px
    height: 90%
    width: 100%
    display: flex
    justify-content: center
    .chart
      height: 95%
      width: 95%


@media screen and (max-width: 950px)
  .progress-container
    width: 100%
    height: 100%
    .header-container
      height: 10%
      min-height: 80px
      max-height: 90px
      text-align: left
      align-items: center
      padding: 5px
      span
        font-size: 25px
      .progres-add
        button
          font-size: 12px
    .chart-container
      padding-top: 20px
      height: 80vh
      width: 100%
      display: flex
      justify-content: center








