.recipe-container
  width: 100%
  height: 100%
  padding: 50px
  .recipe-card
    width: 100%
    height: 100%
    .recipe-img
      width: 100%
      height: 40%
      display: flex
      justify-content: center
      img
        width: 30%
        height: 100%
    .recipe-data
      width: 100%
      height: 60%
      .recipe-header
        text-align: center
        word-wrap: break-word
        span
          font-size: 40px
      .recipe-info
        .recipe-menu
          nav
            padding: 10px
            ul
              display: flex
              list-style-type: none
              border-bottom: 2px solid lightgrey
              margin: 0
              padding: 0
              li
                font-size: 20px
                padding: 25px
          .menu-description
            padding: 15px
            span
              word-wrap: break-word
              font-size: 24px
          .menu-instruction
            padding: 15px
            span
              word-wrap: break-word
              font-size: 24px
          .menu-macro
            padding: 15px
            ul
              li
                margin-top: 10px
                font-size: 24px
          .active
            border-bottom: 5px solid grey

#modal-recipeEdit
  position: fixed
  top: 50%
  left: 60%
  transform: translate(-50%, -50%)
  width: 70%


@media screen and (max-width: 950px)
  .recipe-container
    width: 100%
    height: 100%
    padding: 10px
    .recipe-card
      width: 100%
      height: 100%
      .recipe-img
        width: 100%
        height: 40%
        min-height: 300px
        display: flex
        justify-content: center
        img
          width: 30%
          height: 100%
      .recipe-data
        width: 100%
        height: 60%
        .recipe-header
          text-align: center
          word-wrap: break-word
          span
            font-size: 20px
        .recipe-info
          width: 100%
          margin: 0
          padding: 0
          .recipe-menu
            nav
              padding: 5px
              ul
                display: flex
                list-style-type: none
                border-bottom: 2px solid lightgrey
                li
                  font-size: 16px
                  padding: 10px
            .menu-description
              padding: 10px
              span
                word-wrap: break-word
                font-size: 14px
            .menu-instruction
              padding: 15px
              span
                word-wrap: break-word
                font-size: 14px
            .menu-macro
              padding: 15px
              ul
                li
                  margin-top: 10px
                  font-size: 14px
            .active
              border-bottom: 5px solid grey




