.list-container
  width: 100%
  height: 100%
  padding: 15px
  .list-header
    height: 10%
    min-height: 80px
    max-height: 90px
    display: flex
    text-align: left
    align-items: center
    padding: 5px
    span
      padding-left: 25px
      font-size: 3em
